@red: blue;
@size: 1000px;
@min-size: 520px;
@max-size: 1000px;
@px: 1px;
@ipad: "img/ipad.png";
@gray: rgb(229,229,229);
@menuSize: @size - 210px;
@menuButton: "img/menu-button.png";
@menuButtonPress: "img/menu-button-hover.png";

body {
	padding: 0;
	margin: 0;
}

h1 {
	font-family: Segoe WP N;
	color: #5d5d5d;
	margin: 0;
}

p {
	font-family: Segoe WP N;
	color: #5d5d5d;
	font-size: 14px;
}

.bord {
	border: 3px dashed red;	
}

.common-size {
	max-width: @max-size;
	min-width: @min-size;
	margin: auto;
}

.heat {
	height: 120px;
	border-bottom: @px solid @gray;
}

.heat-content {
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	display: flex;
	align-items: center;
	min-width: 210px;
	margin-left: 20px;
	width: 210px;
	// line-height: 110px;
	span {
		font-size: 45px;
		font-family: TrebushedMS;
		color: #595959;
	}
	.logo-circle {
		position:relative;
		right: 5px;
		top: 5px;
		border: 12px solid #6dd025;
		border-radius: 50%;
		display: inline-block
	}
	div + span {
		color: #313131;
	}
}

.menu-button {
	display: none;
	width: 40px;
	height: 40px;
	margin-right: 20px;
	background: url(@menuButton) no-repeat 50% 50%;
	-webkit-background-size: 40px 40px;
	background-size: 50px 50px;
	transition: 0.5s;
	&:hover {
		transition: 0.5s;
		background: url(@menuButtonPress) no-repeat 50% 50%;
		// background-color: @gray;
		-webkit-background-size: 40px 40px;
	background-size: 50px 50px;
	};
}

.menu {
	width: 450px;
	height: 120px;
	ul{
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style: none;
		height: 120px;
		text-align: right;
		li {
			vertical-align: middle;
			display: inline;
			text-align: center;
			margin-right: 10px;
			line-height: 40px;
			a {
				vertical-align: middle;
				text-decoration: none;
				display: inline-block;
				width: 100px;
				font-size: 23px;
				font-family: Segoe WP N;
				color: #323332;
				transition: 0.3s;
			}

			a:hover {
				transition: 0.3s;
				color:white;
				background-color: #373737;
			}
		}
	}
}

.main-container {
	display: flex;
	flex-direction: column;
}

.banner {
	display: flex;
	justify-content: center;
	flex-wrap: wrap-reverse;
	margin-bottom: 10px;
	vertical-align: top;
	padding: 50px 0;
	.banner-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		min-width: 225px;
		p{
			font-size: 50px;
			margin: 0;
			color: #5d5d5d;
			white-space: nowrap;
		}
		p + p {
			font-size: 40px;
		}
		a {
			display: flex;
			align-items: center;
			width: 205px;
			height: 40px;
			margin-top: 15px;
			padding-left: 68px;
			color: white;
			background: url('img/camera.png') no-repeat 10px 50%;
			background-color: #373737;
			text-decoration: none;
			font-family: Segoe WP N;
			font-size: 20px;
			box-sizing: border-box;
		}
	}
	.big-pict {
		width: 70%;
		min-width: @min-size;
		margin-left: 5%;
		img {
			width: 100%;
			min-width: @min-size;
			left: 1%;
		}
	}
}

.main-content {
	display: flex;
	.posts-sel{
		margin-right: 25px;
		max-width: 675px;
		box-sizing: border-box;
		.window {
			width: 100%;
			height: 240px;
			position: relative;
			overflow: hidden;
			.featured-posts{
				transform: translateX(-675px);
				.featured-post {
					float: left;
					width: 675px;
					height: 240px;
					img {
						float: left;
						margin-right: 20px;
					}
				}
			}
		}
		.posts {
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			align-content: center;
			flex-wrap: wrap;
			.post {
				width: 200px;
			}
		}
	}
	.right-picts {
		width: 300px;
		height: 1000px;
	}
}

.fpbuttons {
	width: 62px;
	height: 38px;
	position: absolute;
	right: 0;
	bottom: 0;
	div {
		width:50%;
		height: 100%;
		transition: 0.3s;
	}
	div:hover {
		transition: 0.3s;
		background-color: #7c7d7c;
	}
	div:active {
		background-color: black;
	}
	.button-left {
		float: left;
		background: url('img/button-left.png') no-repeat 50% 50% #989998;
	}
	.button-right {
		float: right;
		background: url('img/button-right.png') no-repeat 50% 50% #989998;
	}
}

.foot {
	height: 85px;
	background-color: #393a39;
}

.foot-content {
	.footer-text {
		color: #f5f5f5;
	}
}